spring.datasource.url=jdbc:postgresql://localhost:5432/vpn_bot
spring.datasource.username=vpn_user
spring.datasource.password=vpn_pass

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG


spring.jpa.open-in-view=false


telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
